<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="409dp"
        android:layout_height="729dp"
        android:layout_marginTop="35dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.51"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:id="@+id/weatherDataLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="20dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/temperatureLabel"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:drawablePadding="15dp"
                android:drawableStart="@drawable/temperature_icon"
                android:text="25.0 °C"
                android:textAlignment="viewStart"
                android:textColor="#000000"
                android:textSize="72sp" />

            <TextView
                android:id="@+id/humidityLabel"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:drawablePadding="15dp"
                android:drawableStart="@drawable/humidity_icon"
                android:drawableTint="#000000"
                android:text="65.0%"
                android:textAlignment="viewStart"
                android:textColor="#000000"
                android:textSize="72sp" />

            <TextView
                android:id="@+id/pressureLabel"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:layout_weight="1"
                android:drawablePadding="15dp"
                android:drawableStart="@drawable/pressure_icon"
                android:text="101.000 kPa"
                android:textAlignment="viewStart"
                android:textColor="#000000"
                android:textSize="50sp" />

        </LinearLayout>

        <com.jjoe64.graphview.GraphView
            android:id="@+id/pressureHistory"
            android:layout_width="match_parent"
            android:layout_height="310dp"
            android:layout_marginEnd="30dp"
            android:layout_marginStart="20dp"
            android:layout_marginTop="10dp" />

    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>